<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="movie"
            type="com.vinaykumar.myapplication.model.Movies"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.MovieDetailedActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                bind:posterPath="@{movie.posterPath}"
                />

            <include
                layout="@layout/content_movie"
                android:id="@+id/secondary_layout"
                bind:secondaryMovie="@{movie}"
                />

        </LinearLayout>
    </ScrollView>
</layout>